{
  "type": "module",
  "scripts": {
    "build": "esbuild response.js response-periodical.js response-shadowrocket.js wloc-settings-shadowrocket.js --bundle --outdir=dist",
    "dev": "esbuild response.js response-periodical.js response-shadowrocket.js wloc-settings-shadowrocket.js --bundle --servedir=dist --outdir=dist"
  },
  "dependencies": {}
}
